# SecretKeyProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  test.jks
app/src/androidTest/java/com/jintao/secret/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  JNIEncrypt.c
app/src/main/java/com/jintao/secret/: EncrypyUtils.java  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jintao/secret/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
